<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Check it out</title>

</head>
<body>
<h4>Choose playlist</h4>
<br>
<br>
<p><a style="font-size:42px; color:d530b4" href="/search/1">dynamic &#128293;</a></p>
<br>
<p><a style="font-size:42px; color:#b28497" href="/search/2">mild &#9925;</a></p>
<br>
<p><a style="font-size:42px; color:#00c5ff" href="/search/3">ua &#x1F499;&#x1F49B;</a></p>

</body>
</html>