<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Check it out</title>

</head>

<body>

<form action="/artists/number" method="post">
    <br>
    <label style="font-size:28px;">Artist:</label><br>
    <input style="font-size:36px;" type="text" name="artist">
    <input style="font-size:36px;" type="submit" value="submit"/>
</form>

</body>
</html>